body {
    display: flex;
    margin: 0;
    height: 100vh;
    font-family: Arial, sans-serif;
}
.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
    background-color: #4169E1;
    color: white;
    width: 20%;
    padding: 20px;
    height: 100vh;
    position: fixed;
}
.main-content {
    margin-left: 25%;
    padding: 20px;
    width: 75%;
    height: 100vh;
}
.form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.form-group {
    display: flex;
    align-items: center;
}
.form-group label {
    margin-right: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    height: 70%;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}